# ca65 linker config for 256K SMC
# Physical areas of memory
# Names need not match, but it makes it easier to remember if they do.
MEMORY {
    ZEROPAGE:	start =      $0, size =   $100;
    BSS:		start =    $200, size =  $1800;
    BANK0:		start =   $8000, size =  $8000, fill = yes;
    BANK1:		start =  $18000, size =  $8000, fill = yes;
    BANK2:		start =  $28000, size =  $8000, fill = yes;
    BANK3:		start =  $38000, size =  $8000, fill = yes;
	RAM:		start = $7E0000, size = $20000, fill = yes;
}

# Logical areas codedata can be put into.
SEGMENTS {
    ZEROPAGE: 	load = ZEROPAGE,    type = zp;
    BSS:		load = BSS,         type = bss, align = $100;

    CODE:		load = BANK0,		align = $8000;
    HEADER:		load = BANK0,		start = $FFC0;
    ROMINFO:	load = BANK0,		start = $FFD5, optional = yes;
    VECTORS:	load = BANK0,		start = $FFE0;

    # The extra three banks
    BANK1:		load = BANK1,       align = $8000, optional = yes;
    BANK2:		load = BANK2,       align = $8000, optional = yes;
    BANK3:		load = BANK3,       align = $8000, optional = yes;
}